<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            
            /* 
            Medidas Absolutas
            cm, mm, in, PX, pt, pc

            Medidas Relativas
            EM, ex, rem, vw,vh, %
            16px geralmente = 1em
            */
            
            /* weight peso, width largura, height altura */
            /* lighter normal bold bolder */
            
            /* shorthand font mãozinha 
            1 - font-style
            2 - font-weight
            3 - font-size
            4 - font-family
            font-family: 'Times New Roman', Times, serif;
            text-align: justify;
            font-size: 16px ;
            font-weight:bolder ;
            font-style: italic;

            */
            font: italic bolder 1em 'TIMES NEW ROMAN', serif;
            
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla culpa vero iure placeat, quaerat fugiat deleniti rem blanditiis officiis molestias, id laborum voluptates ab omnis reiciendis temporibus! Inventore, doloribus facere?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore eaque quas cupiditate consequatur, praesentium delectus in esse eligendi exercitationem reiciendis odio saepe quasi placeat. Ipsum dolores quam doloremque minus odit.</p>
</body>
</html>